<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merix Creative Digital Agency HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper dark-body">

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
					
					<!-- Top Left -->
                    <div class="top-left pull-left">
						<div class="text">Welcome to Best IT Company Solution.</div>
                    </div>
					
					<!-- Top Right -->
					<div class="top-right pull-right">
						<!-- Info List -->
						<ul class="info-list">
							<li><span class="icon flaticon-maps-and-flags"></span> 16122 Collins Street West, Melbourne</li>
							<li><span class="icon flaticon-big-envelope"></span><a href="mailto:Merix_itcompany@gmail.com"> Merix_itcompany@gmail.com</a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li><a href="index-4.html">Homepage Four</a></li>
										<li><a href="index-5.html">Homepage Five</a></li>
										<li><a href="index-6.html">Homepage Six</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-4.html">Header Style Four</a></li>
												<li><a href="index-5.html">Header Style Five</a></li>
												<li><a href="index-6.html">Header Style Six</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detail.html">Team Detail</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
										<li><a href="terms.html">Terms & Condition</a></li>
										<li><a href="privacy.html">Privacy & Policy</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="content-marketing.html">Content Marketing</a></li>
										<li><a href="social-marketing.html">Social Marketing</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="seo.html">SEO Optimization</a></li>
										<li><a href="web-development.html">Web Development</a></li>
										<li><a href="advertising.html">PPC Advertising</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-left-sidebar.html">Projects Left Sidebar</a></li>
										<li><a href="projects-right-sidebar.html">Projects Right Sidebar</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown has-mega-menu"><a href="#">Pages</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>About Us</h3>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="price.html">Price</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="team-detail.html">Team Detail</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
													<li><a href="comming-soon.html">Comming Soon</a></li>
													<li><a href="terms.html">Terms & Condition</a></li>
													<li><a href="privacy.html">Privacy & Policy</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Services</h3>
												<ul>
													<li><a href="content-marketing.html">Content Marketing</a></li>
													<li><a href="social-marketing.html">Social Marketing</a></li>
													<li><a href="app-development.html">App Development</a></li>
													<li><a href="seo.html">SEO Optimization</a></li>
													<li><a href="web-development.html">Web Development</a></li>
													<li><a href="advertising.html">PPC Advertising</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Blog</h3>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="news-detail.html">Blog Single</a></li>
													<li><a href="not-found.html">Not Found</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Our Shop</h3>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-single.html">Shop Details</a></li>
													<li><a href="shoping-cart.html">Cart Page</a></li>
													<li><a href="checkout.html">Checkout Page</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-cart"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
					
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get A Quote</span></a>
						</div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-cart"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
					
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get A Quote</span></a>
						</div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">Over the years, we have worked with Fortune 500s and brand-new startups. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers, and growing overall sales. Give us a call.</p>
								<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Contact Now</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>New York 24, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span><a href="tel:+000-000-000-0000">(000) 000-000-0000</a></li>
									<li><span class="icon fa fa-envelope"></span><a href="mailto:Merix@gmail.com">Merix@gmail.com</a></li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section Five -->
    <section class="banner-section-five">
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="#" class="fa fa-facebook-f"></a></li>
			<li><a href="#" class="fa fa-linkedin"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-google"></a></li>
		</ul>
		
            
		<div class="single-item-carousel owl-carousel owl-theme">
		
			<!-- Slide -->
			<div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Best for You</div>
								<h1>We’re Digital AIl <br> Startup Support</h1>
								<div class="text">We bet you don’t spend much time on the 2nd page <br> of Google - So why should your website,</div>
								<div class="clearfix">
									<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Lets Start</span></a>
									<div class="phone-box">
										<span class="phone-icon fa fa-phone"></span>
										<a class="phone" href="tel:+9999-999-999">9999 999 999</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/resource/banner-3.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Best for You</div>
								<h1>We’re Digital AIl <br> Startup Support</h1>
								<div class="text">We bet you don’t spend much time on the 2nd page <br> of Google - So why should your website,</div>
								<div class="clearfix">
									<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Lets Start</span></a>
									<div class="phone-box">
										<span class="phone-icon fa fa-phone"></span>
										<a class="phone" href="tel:+9999-999-999">9999 999 999</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/resource/banner-3.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="title">Best for You</div>
								<h1>We’re Digital AIl <br> Startup Support</h1>
								<div class="text">We bet you don’t spend much time on the 2nd page <br> of Google - So why should your website,</div>
								<div class="clearfix">
									<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Lets Start</span></a>
									<div class="phone-box">
										<span class="phone-icon fa fa-phone"></span>
										<a class="phone" href="tel:+9999-999-999">9999 999 999</a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/resource/banner-3.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Services Section Four -->
	<section class="services-section-four style-two">
		<div class="pattern-layer-one" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/icon-7.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Services</div>
				<h2>You Take Growth For Business</h2>
				<div class="text">Our strategy includes consistently evolving, to ensure we’re producing <br> exceptional SEO for business.</div>
			</div>
			
			<div class="services-carousel owl-carousel owl-theme">
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-pie-chart"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">Content Marketing</a></h5>
						<div class="text">You can provide the answers that your potential customers are trying to find, so you can become the industry.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-line-chart"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">Social Marketing</a></h5>
						<div class="text">Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-search-1"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">SEO Optimization</a></h5>
						<div class="text">Get more website traffic, more customers, and more online visibility with powerful SEO services.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-pie-chart"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">Content Marketing</a></h5>
						<div class="text">You can provide the answers that your potential customers are trying to find, so you can become the industry.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-line-chart"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">Social Marketing</a></h5>
						<div class="text">Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
				<!-- Service Block Four / Style Two -->
				<div class="service-block-four style-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
						<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
						<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
						<div class="icon-four" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-box">
							<span class="icon flaticon-search-1"></span>
							<div class="icon-five" style="background-image: url(images/icons/icon-6.png)"></div>
						</div>
						<h5><a href="content-marketing.html">SEO Optimization</a></h5>
						<div class="text">Get more website traffic, more customers, and more online visibility with powerful SEO services.</div>
						<a href="content-marketing.html" class="arrow-icon flaticon-arrow-pointing-to-right"></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- SEO Section Two -->
	<section class="seo-section-two">
		<div class="image-layer" style="background-image: url(images/background/pattern-21.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Web SEO</div>
							<h2>Check Your Website For SEO</h2>
						</div>
						<!-- Seo Form Two -->
						<div class="seo-form-two">
							<form method="post" action="contact.html">
								<div class="form-group clearfix">
									<input type="text" name="website" value="" placeholder="Your Website URL" required>
									<input type="email" name="email" value="" placeholder="Your Email" required>
								</div>
								<button type="submit" class="theme-btn btn-style-eleven"><span class="txt">Send Now</span></button>
							</form>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Seo Image -->
						<div class="seo-image titlt" data-tilt data-tilt-max="5">
							<img src="images/resource/seo-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End SEO Section -->
	
	<!-- Call To Action Section Two -->
    <section class="call-to-action-section-two" style="background-image: url(images/background/map-pattern-1.png)">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-22.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-9.png)"></div>
        <div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="3">
							<img src="images/resource/cta-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Take Your Site to Next Level At this moment!</h2>
						<div class="text">Make the Right Choice for Your Future. Choose Moto!</div>
						<a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->
	
	<!-- Clients Section Two -->
    <section class="clients-section-two margin-top">
        <div class="auto-container">
            <div class="inner-container">
				<div class="sponsors-outer">
					<!--Sponsors Carousel-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
						<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
					</ul>
				</div>
            </div>
        </div>
    </section>
    <!-- End Clients Section Two -->
	
	<!-- Gallery Section -->
    <section class="gallery-section">
		<div class="pattern-layer" style="background-image: url(images/resource/cta-bg.png)"></div>
    	<div class="auto-container">
			<!-- MixitUp Galery -->
			<div class="mixitup-gallery">
				
				<div class="sec-title">
					<div class="clearfix">
						
						<div class="pull-left">
							<div class="title">RECENT PROJECTS</div>
							<h2>Our Latest Case Works</h2>
						</div>
						
						<div class="pull-right">
							<!--Filter-->
							<div class="filters clearfix">
								
								<ul class="filter-tabs filter-btns clearfix">
									<li class="active filter" data-role="button" data-filter="all">All</li>
									<li class="filter" data-role="button" data-filter=".development">Development</li>
									<li class="filter" data-role="button" data-filter=".marketing">Markeging</li>
									<li class="filter" data-role="button" data-filter=".media">Media</li>
									<li class="filter" data-role="button" data-filter=".optimization">Optimization</li>
								</ul>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="filter-list row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix optimization development media col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/1.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/1.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">System Project</div>
								<h5><a href="projects-detail.html">Movie Recommendation</a></h5>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix optimization media marketing col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/2.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/2.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Machine Learning</div>
								<h5><a href="projects-detail.html">Customer Segmentation</a></h5>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix development development media col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/3.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/3.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Web Project</div>
								<h5><a href="projects-detail.html">Data Analysis</a></h5>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix development marketing col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/4.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/4.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Programming</div>
								<h5><a href="projects-detail.html">Detection Project</a></h5>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix optimization media development col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/5.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/5.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Data Science</div>
								<h5><a href="projects-detail.html">Data Scientist</a></h5>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block all mix development development marketing col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<figure class="image-box">
								<img src="images/gallery/6.jpg" alt="">
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<a href="images/gallery/6.jpg" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
										</div>
									</div>
								</div>
							</figure>
							<div class="lower-content">
								<div class="title">Science Projects</div>
								<h5><a href="projects-detail.html">Benefits Research</a></h5>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="btn-box text-center">
					<a href="projects.html" class="theme-btn btn-style-eight"><span class="txt">View More</span></a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-23.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light">
				<div class="title">WHY US CHOOSE NOW</div>
				<h2>We Provide the Best Facilites For Business</h2>
				<div class="text">From keyword research to technical auditing to site migration, our team of technical <br> SEOs are true experts in their field.</div>
			</div>
			<a href="about.html" class="theme-btn btn-style-eight"><span class="txt">Lets Start</span></a>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/business.png" alt="" />
							</div>
							<div class="arrow-image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/business-arrow.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
						
							<!-- Business Block -->
							<div class="business-block">
								<div class="inner-box">
									<div class="box-number">01</div>
									<div class="icon-box">
										<span class="icon flaticon-safe"></span>
									</div>
									<div class="content">
										<h4>Best Security</h4>
										<div class="text">We have seen great successes with everyone companies.</div>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block">
								<div class="inner-box">
									<div class="box-number">02</div>
									<div class="icon-box">
										<span class="icon flaticon-chat-2"></span>
									</div>
									<div class="content">
										<h4>Risk Manage</h4>
										<div class="text">Every business and industry requires an approach in our Heand.</div>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block">
								<div class="inner-box">
									<div class="box-number">03</div>
									<div class="icon-box">
										<span class="icon flaticon-growth"></span>
									</div>
									<div class="content">
										<h4>Growth Revenue</h4>
										<div class="text">You make sure you know how campaign is performing Business</div>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block">
								<div class="inner-box">
									<div class="box-number">04</div>
									<div class="icon-box">
										<span class="icon flaticon-management"></span>
									</div>
									<div class="content">
										<h4>Greate Support</h4>
										<div class="text">To generate highly focused leads ready to purchases our service</div>
									</div>
								</div>
							</div>
							
							<!-- Business Block -->
							<div class="business-block">
								<div class="inner-box">
									<div class="box-number">05</div>
									<div class="icon-box">
										<span class="icon flaticon-united"></span>
									</div>
									<div class="content">
										<h4>Expert Team Work</h4>
										<div class="text">Get access to everyone in your organization with a team directory.</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-10.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Real Testimonials</div>
				<h2>What They Say About Our <br> Company?</h2>
				<div class="text">We know how important customer experience is for a busines and therefore, <br> we trive to make your company excel in this.</div>
			</div>
			
			<div class="two-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-3.jpg" alt="" />
							</div>
							<h6>Margaret Sunsan</h6>
							<div class="designation">Develper</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<h6>Eizabeth Blackwell</h6>
							<div class="designation">Web Designer</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-3.jpg" alt="" />
							</div>
							<h6>Margaret Sunsan</h6>
							<div class="designation">Develper</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<h6>Eizabeth Blackwell</h6>
							<div class="designation">Web Designer</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-3.jpg" alt="" />
							</div>
							<h6>Margaret Sunsan</h6>
							<div class="designation">Develper</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="author-image-outer">
							<div class="author-image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<h6>Eizabeth Blackwell</h6>
							<div class="designation">Web Designer</div>
							<div class="quote-icon fa fa-quote-right"></div>
						</div>
						<div class="text">I had so much fun working with your specialists on my business project that we will come back soom! Our strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</div>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Faq's Section -->
    <section class="faq-section">
        <div class="auto-container">
			<div class="row clearfix">
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Some Faq’s</div>
							<h2>Work with a Dedicated SEO Company</h2>
						</div>
						
						<ul class="accordion-box">
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">Best Practices for Keyword Density? <div class="icon flaticon-right-arrow-1"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">Best SEO Practices for Page Layouts? <div class="icon flaticon-right-arrow-1"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active">What is off page SEO link building? <div class="icon flaticon-right-arrow-1"></div></div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn">Best SEO Practices for High Quality Content? <div class="icon flaticon-right-arrow-1"></div></div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Google has said for years that the most important single factor to them is high quality content. Now more than ever, they have the ability. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="3">
							<img src="images/resource/faq.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq's Section -->
	
	<!-- News Section Two -->
	<section class="news-section-two style-two">
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-24.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">OUR BLOG</div>
				<h2>Our Latest Media</h2>
				<div class="text">Our campaigns get your business in front of the right people at the <br> right time to increase organic traffic and boost engagement.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block Two / Style Two -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-14.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Pablo Villalpando</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">Google now disregards or overlooks all reciprocal links</a></h5>
							<!-- Social Boxed -->
							<div class="social-boxed">
								<div class="social-inner">
									<span class="share-now fa fa-share-alt"></span>
									<a href="#"><span class="fa fa-facebook"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-dribbble"></span></a>
									<a href="#"><span class="fa fa-behance"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Two / Style Two -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-15.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Adam Pando</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">Absolute Links vs. Relative Links – SEO Intrinsic Value</a></h5>
							<!-- Social Boxed -->
							<div class="social-boxed">
								<div class="social-inner">
									<span class="share-now fa fa-share-alt"></span>
									<a href="#"><span class="fa fa-facebook"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-dribbble"></span></a>
									<a href="#"><span class="fa fa-behance"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Two / Style Two -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/news-16.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="news-detail.html" class="icon flaticon-unlink"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="news-detail.html"><span class="icon fa fa-user"></span> Mark Roy</a></li>
								<li><a href="news-detail.html"><span class="icon fa fa-calendar"></span> November 21, 2020</a></li>
							</ul>
							<h5><a href="news-detail.html">How to increase your ROI through scientific SEM?</a></h5>
							<!-- Social Boxed -->
							<div class="social-boxed">
								<div class="social-inner">
									<span class="share-now fa fa-share-alt"></span>
									<a href="#"><span class="fa fa-facebook"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-dribbble"></span></a>
									<a href="#"><span class="fa fa-behance"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Two -->
	
	<!-- Footer Style Two -->
    <footer class="footer-style-two" style="background-image: url(images/background/map-pattern-2.png)">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
									</div>
									<div class="text">Lorem ipsum dolor amet consectetur adip- ielit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis....</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Quicky links</h4>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link-two">
												<li><a href="#">How It Works</a></li>
												<li><a href="#">Guarantee</a></li>
												<li><a href="#">Report Bug</a></li>
												<li><a href="#">Pricing</a></li>
											</ul>
										</div>
										<div class="column col-lg-6 col-md-6 col-sm-12">
											<ul class="list-link-two">
												<li><a href="#">About Singleton</a></li>
												<li><a href="#">Team</a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Blog</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-info-widget">
									<h4>Contact us</h4>
									<div class="widget-content">
										<ul>
											<li>Mon – Sat 10:00pm - 8:00pm</li>
											<li><a href="tel:+0987-654-321">0987 654 321</a> <a href="tel:+0123-456-789">0123 456 789</a></li>
											<li><a href="mailto:Merix@gmail.com">Merix@gmail.com</a></li>
											<li>16122 Collins Street West, Melbourne, VIC Srsars</li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget app-widget">
									<h4>Download the App</h4>
									<div class="app-btns clearfix">
										<a href="#"><img src="images/icons/app-btn.png" alt="" /></a>&ensp;
										<a href="#"><img src="images/icons/google-btn.png" alt="" /></a>
									</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li class="follow">Follow Us Now</li>
										<li><a href="#" class="fa fa-facebook-f"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google"></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2020. All Rights Reserved By <a href="https://themeforest.net/user/themerange">ThemeRange.</a></div>
					</div>
					
					<!-- Nav Column -->
					<div class="nav-column col-lg-6 col-md-12 col-sm-12">
						<ul>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="account.html">Account</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Options</h6>
    </div>
	
	<h5>RTL Version</h5>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	<h5>Boxed Version</h5>
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<h5>Want Sticky Header</h5>
	<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
    <h5>Dark Verion</h5>
	<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
	
	<a href="#" class="purchase-btn">Purchase now $17</a>
	
    <div class="palate-foo">
        <span>You will find much more options and styling in admin panel.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>