<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Merix Creative Digital Agency HTML-5 Template | Team Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper dark-body">

<div class="page-wrapper">
 	
    <!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
 	
 	<!-- Main Header-->
    <header class="main-header">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li><a href="index-4.html">Homepage Four</a></li>
										<li><a href="index-5.html">Homepage Five</a></li>
										<li><a href="index-6.html">Homepage Six</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-4.html">Header Style Four</a></li>
												<li><a href="index-5.html">Header Style Five</a></li>
												<li><a href="index-6.html">Header Style Six</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detail.html">Team Detail</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
										<li><a href="terms.html">Terms & Condition</a></li>
										<li><a href="privacy.html">Privacy & Policy</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="content-marketing.html">Content Marketing</a></li>
										<li><a href="social-marketing.html">Social Marketing</a></li>
										<li><a href="app-development.html">App Development</a></li>
										<li><a href="seo.html">SEO Optimization</a></li>
										<li><a href="web-development.html">Web Development</a></li>
										<li><a href="advertising.html">PPC Advertising</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-left-sidebar.html">Projects Left Sidebar</a></li>
										<li><a href="projects-right-sidebar.html">Projects Right Sidebar</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown has-mega-menu"><a href="#">Pages</a>
									<div class="mega-menu">
										<div class="mega-menu-bar row clearfix">
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>About Us</h3>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="price.html">Price</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="team-detail.html">Team Detail</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
													<li><a href="comming-soon.html">Comming Soon</a></li>
													<li><a href="terms.html">Terms & Condition</a></li>
													<li><a href="privacy.html">Privacy & Policy</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Services</h3>
												<ul>
													<li><a href="content-marketing.html">Content Marketing</a></li>
													<li><a href="social-marketing.html">Social Marketing</a></li>
													<li><a href="app-development.html">App Development</a></li>
													<li><a href="seo.html">SEO Optimization</a></li>
													<li><a href="web-development.html">Web Development</a></li>
													<li><a href="advertising.html">PPC Advertising</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Blog</h3>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="news-detail.html">Blog Single</a></li>
													<li><a href="not-found.html">Not Found</a></li>
												</ul>
											</div>
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<h3>Our Shop</h3>
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="shop-single.html">Shop Details</a></li>
													<li><a href="shoping-cart.html">Cart Page</a></li>
													<li><a href="checkout.html">Checkout Page</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get A Quote</span></a>
						</div>
					
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Get A Quote</span></a>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title Section -->
    <section class="page-title" style="background-image: url(images/background/pattern-16.png)">
		<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-18.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/icons/cross-icon.png)"></div>
		<div class="auto-container">
            <h2>Team Detail</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Team Detail</li>
			</ul>
		</div>
	</section>
	<!-- End Page Title Section -->
	
	<!-- Team Detail Section -->
	<section class="team-single-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Monark Malocm <span class="category">Web Developer</span></h2>
						<ul class="post-meta">
							<li><span class="icon flaticon-big-envelope"></span> <a href="mailto:Merix@gmail.com">Merix@gmail.com</a></li>
							<li><span class="icon flaticon-phone-call"></span> <a href="tel:999-999-9999">999 - 999 - 9999</a></li>
							<li><span class="icon fa fa-whatsapp"></span> <a href="tel:000-000-0000">000 - 000 - 0000</a></li>
						</ul>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Lorem in ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Fusce laoreet in ligula consectetur dolor non nulla porttitorcondimentum tincidunt,</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet, Lorem in ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet, ligula Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-three">
									<li>SEO for Small Business</li>
									<li>SEO for Local Services</li>
									<li>Enterprise SEO</li>
									<li>National SEO</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-three">
									<li>Professional Approach</li>
									<li>High Quality Work</li>
									<li>Satisfaction Guarantee</li>
									<li>Online Payment</li>
								</ul>
							</div>
						</div>
						<!-- Social Box -->
						<ul class="social-icon-one">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
							<li><a href="#" class="fa fa-whatsapp"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Detail Section -->
	
	<!-- Newsleter Section -->
    <section class="newsletter-section">
        <div class="auto-container">
			<div class="row clearfix">
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="title">Newsletter</div>
							<h2>Subscribe Our Newsletter</h2>
						</div>
						<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo </div>
						<div class="newsletter-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter Your Email" required="">
									<button type="submit" class="theme-btn btn-style-three"><span class="txt">Subscribe Now</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="3">
							<img src="images/resource/newsletter.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Newsleter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-3.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-4.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-5.png)"></div>
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<div class="text">Our approach to SEO is uniquely built around what we know works…and what we know doesn’t work. With over 200 verified factors in play.</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="#" class="fa fa-facebook-f"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Services</h4>
									<ul class="list-link">
										<li><a href="">SEO for Small Business</a></li>
										<li><a href="">SEO for Local Services</a></li>
										<li><a href="">Enterprise SEO</a></li>
										<li><a href="">National SEO</a></li>
										<li><a href="">International SEO</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
									<h4>instagram</h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
											<!--Image Box-->
											<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Contact info</h4>
									<ul class="list-style-two">
										<li><span class="icon flaticon-wall-clock"></span>Mon – Sat 10:00pm - 8:00pm</li>
										<li><span class="icon flaticon-phone-call"></span><a href="tel:+0987-654-321">0987 654 321</a> <a href="tel:+0123-456-789">0123 456 789</a></li>
										<li><span class="icon flaticon-email"></span><a href="mailto:Merix@gmail.com">Merix@gmail.com</a></li>
										<li><span class="icon flaticon-maps-and-flags"></span>16122 Collins Street West, Melbourne, VIC Srsars</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright © 2020 Merix by <a href="https://themeforest.net/user/themerange">ThemeRange</a>. All Rights Reserved. All Rights Reserved.</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Options</h6>
    </div>
	
	<h5>RTL Version</h5>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	<h5>Boxed Version</h5>
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<h5>Want Sticky Header</h5>
	<ul class="header-version option-box"> <li class="box">No</li> <li>Yes</li></ul>
	<h5>Dark Verion</h5>
	<ul class="dark-version option-box"> <li class="box">Yes</li> <li>No</li></ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options and styling in admin panel.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="back-to-top scroll-to-target show-back-to-top" data-target="html">TOP</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>