<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Treker - Shop Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body>
  <div class="page-wrapper"> 
  
    <!-- Preloader -->
    <div class="preloader"></div> 
    <div class="search-backdrop"></div>
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="auto-container">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
                    </div>

                    <div class="nav-box clearfix">
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">         
                            <nav class="main-menu">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-member.html">Team Member</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-single.html">Product Details</a></li>
                                            <li><a href="wishlist.html">My Wishlist</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="signup.html">Signup</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="reset-password.html">Forgot Password</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="destinations.html">Destinations</a></li>
                                    <li><a href="trekking.html">Trekking</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="activities.html">Activities</a></li>
                                            <li><a href="destinations-2.html">Destinations 02</a></li>
                                            <li><a href="tours.html">Tours</a></li>
                                            <li><a href="packages.html">Packages 01</a></li>
                                            <li><a href="packages-2.html">Packages 02</a></li>
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="blog.html">News</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-2.html">Blog Classic</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        <!--Nav Outer End-->

                        <div class="links-box clearfix">
                            <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                            <div class="link fav-btn"><a href="#"><span class="icon far fa-heart"></span><span class="count">02</span></a></div>
                            <div class="link cart-btn"><a href="#" class="clearfix"><div class="cart-info"><span class="icon far fa-shopping-cart"></span>00 Items</div></a></div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>

                    </div>

                    <!-- End Header Upper -->
                    <div class="search-box">
                        <div class="outer-container">
                            <div class="inner-box">
                                <div class="form-box">
                                    <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                    <span class="s-icon fa fa-search"></span>
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" value="" placeholder="Search Here" required="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

    <!--Search Backdrop-->
    <div class="search-backdrop"></div>

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index-2.html">Home 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="about.html">About Us</a>
                        <ul>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-member.html">Team Member</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li class="current dropdown"><a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="product-single.html">Product Details</a></li>
                            <li><a href="wishlist.html">My Wishlist</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="reset-password.html">Forgot Password</a></li>
                        </ul>
                    </li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="trekking.html">Trekking</a></li>
                    <li class="dropdown"><a href="#">Pages</a>
                        <ul>
                            <li><a href="activities.html">Activities</a></li>
                            <li><a href="destinations-2.html">Destinations 02</a></li>
                            <li><a href="tours.html">Tours</a></li>
                            <li><a href="packages.html">Packages 01</a></li>
                            <li><a href="packages-2.html">Packages 02</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="error-page.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="blog.html">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-2.html">Blog Classic</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
            
            <div class="links-box clearfix">
                <div class="clearfix">
                    <div class="link"><a href="login.html" class="theme-btn btn-style-one"><span>Login<i class="icon far fa-angle-right"></i></span></a></div>
                    <div class="link"><a href="signup.html" class="theme-btn btn-style-two"><span>Sign Up<i class="icon far fa-angle-right"></i></span></a></div>
                </div>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

    <div class="cart-backdrop"></div>
    <!--Cart Sidebar-->
    <div class="cart-sidebar">
        <div class="cart-side-inner">
            <div class="cart-side-header">
                <div class="closer-btn"><span>Close</span></div>
                <h5>Shopping Cart</h5>
            </div>
            <div class="prod-box">
                <div class="prod-block">
                    <div class="prod-inner">
                        <div class="prod-thumb"><a href="#"><img src="images/resource/shop/shop-thumb-1.jpg" alt=""></a></div>
                        <div class="remove-item"><a href="#"><i class="far fa-times"></i></a></div>
                        <div class="prod-title"><a href="#">Smart Air Bag Travel</a></div>
                        <div class="quantity-box">
                            <div class="item-quantity">
                                <input class="qty-spinner" type="text" value="1" name="quantity">
                            </div>
                        </div>
                        <div class="calculations">1 x <span>$225.00</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-content">
            <div class="count clearfix">
                <span class="ttl">Subtotal</span>
                <span class="dtl">$225.00</span>
            </div>
            <div class="links clearfix">
                <div class="left"><a href="#" class="theme-btn btn-style-one"><span>View Cart</span></a></div>
                <div class="right"><a href="#" class="theme-btn btn-style-two"><span>Checkout</span></a></div>
            </div>
        </div>
    </div>

    <!-- Banner Section -->
    <section class="inner-banner">
        <div class="image-layer" style="background-image: url(images/background/banner-image-1.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h2>Shop Details</h2>
                <div class="bread-crumb">
                    <ul class="clearfix">
                        <li><span class="icon-home fa fa-home"></span><a href="index.html">Home</a></li>
                        <li class="current">Shop Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!-- product-details -->
    <section class="product-details">
        <div class="auto-container">
            <div class="basic-details">
                <div class="row clearfix">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="carousel-box">
                                <div class="slider-box">
                                    <div class="shop-single-carousel" id="shop-single-carousel">
                                        <!--Slide Block-->
                                        <div class="slide-block">
                                            <div class="inner-box">
                                                <div class="image"><img src="images/resource/shop/shop-single-1.jpg" alt=""></div>
                                                <a href="images/resource/shop/shop-single-1.jpg" class="zoom-btn lightbox-image"><img src="images/icons/zoom-2.svg" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Slide Block-->
                                        <div class="slide-block">
                                            <div class="inner-box">
                                                <div class="image"><img src="images/resource/shop/shop-single-1.jpg" alt=""></div>
                                                <a href="images/resource/shop/shop-single-1.jpg" class="zoom-btn lightbox-image"><img src="images/icons/zoom-2.svg" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Slide Block-->
                                        <div class="slide-block">
                                            <div class="inner-box">
                                                <div class="image"><img src="images/resource/shop/shop-single-1.jpg" alt=""></div>
                                                <a href="images/resource/shop/shop-single-1.jpg" class="zoom-btn lightbox-image"><img src="images/icons/zoom-2.svg" alt=""></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="pagers-box">
                                    <div class="pager-two clearfix">
                                        <a href="" class="pager-item active" data-slide-index="0"><div class="image"><img src="images/resource/shop/shop-thumb-1.jpg" alt=""></div></a>
                                        <a href="" class="pager-item" data-slide-index="1"><div class="image"><img src="images/resource/shop/shop-thumb-2.jpg" alt=""></div></a>
                                        <a href="" class="pager-item" data-slide-index="2"><div class="image"><img src="images/resource/shop/shop-thumb-3.jpg" alt=""></div></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="product-details-content">
                            <div class="avail"><span>In Stock</span></div>
                            <h4>Smart Air Bag Travel</h4>
                            <ul class="rating-box clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star empty"></i></li>
                            </ul>
                            <div class="reviews"><a href="#">(05 Review)</a></div>
                            <div class="item-price"><span>$225.00</span></div>
                            <div class="share"><a href="shop-single.html"><i class="flaticon-share-1"></i></a></div>
                            <div class="text">Since 2014, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</div>
                            <div class="color-range clearfix">
                                <div class="c-title">Color :</div>
                                <div class="colors clearfix"><span class="clr clr-one"></span><span class="clr clr-two"></span><span class="clr clr-three"></span><span class="clr clr-four"></span></div>
                            </div>
                            <div class="other-options clearfix">
                                <div class="quantity-box">
                                    <div class="item-quantity">
                                        <input class="qty-spinner" type="text" value="1" name="quantity">
                                    </div>
                                </div>
                                <div class="link-box">
                                    <button type="button" class="theme-btn btn-style-two"><span><i class="far fa-shopping-cart"></i> &ensp; Add To Cart</span></button>
                                    <button type="button" class="theme-btn add-wishlist"><span><i class="far fa-heart"></i> &ensp; Add to wishlist</span></button>
                                </div>
                            </div>
                            <div class="product-cat"><strong>Categories :</strong> <a href="#">Bags</a>, <a href="#">Travel Bags</a>, <a href="#">Tracking Bags</a></div>
                            <div class="product-cat tags"><strong>Tags :</strong> <a href="#">Bags</a>, <a href="#">Travel</a>, <a href="#">Tracking</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-description">
                <div class="tabs-box">
                    <div class="tab-btn-box centred">
                        <ul class="tab-btns tab-buttons">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Description</li>
                            <li class="tab-btn" data-tab="#tab-2">REVIEWS (1)</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="text text-content">
                                <h5>Product Description</h5>
                                <p>There are many reasons why an executive or VIP would choose personal security services. Executives could be in charge of large companies that are worth millions or more, leaving them to be a high-valued target for robbery, assault, and more. There could be threats made against executives and even bribery and blackmail from a member of the public or disgruntled employees. When it comes to other VIPs, they do not need necessarily need to be..</p>
                                <h5>Product Features</h5>
                                <ul>
                                    <li>Free Download Instagram Logo</li>
                                    <li>Illustrator from Instagram Logo 9 Vectors svg vector collection</li>
                                    <li>Vectors SVG vector illustration graphic art design format.</li>
                                    <li>Following vectors are from the same pack as this vector also</li>
                                    <li>Instagram Logo SVG Vector is a part of Social Websites</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="customer-comment">
                                <div class="comment">
                                    <figure class="customer-thumb"><img src="images/resource/shop/rev-thumb-shop.png" alt=""></figure>
                                    <div class="info clearfix">
                                        <h6>Admin - </h6>
                                        <span>April 02, 2022</span>
                                    </div>
                                    <ul class="rating clearfix"> 
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star empty"></i></li>
                                    </ul>
                                    <p>Since 2014, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</p>
                                </div>
                            </div>

                            <div class="reply-box">
                                <h5>Add a review</h5>
                                <div class="reply-inner">
                                    <div class="default-form site-form">
                                        <form method="post" action="contact.html">
                                            <div class="row clearfix">
                                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                    <div class="f-label">Your Rating*</div>
                                                    <div class="field-inner">
                                                        <a class="add-rating theme-btn"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></a>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                    <div class="f-label">Your Review*</div>
                                                    <div class="field-inner">
                                                        <textarea name="fieldname" placeholder="" required></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="f-label">Your Name*</div>
                                                    <div class="field-inner">
                                                        <input type="text" name="fieldname" value="" placeholder="" required>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="f-label">Your Email*</div>
                                                    <div class="field-inner">
                                                        <input type="email" name="fieldname" value="" placeholder="" required>
                                                    </div>
                                                </div>
                                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                    <button type="submit" class="theme-btn btn-style-two"><span>Post Comment<i class="icon far fa-angle-right"></i></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product-details end -->

    <!--Related Products Section-->
    <section class="products-section related-prod">
        <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
        <div class="auto-container">

            <div class="title-box centered">
                <h2><span>Related Product</span></h2>
            </div>
            <div class="carousel-box">
                <div class="rel-prod-carousel owl-theme owl-carousel">
                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-5.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Set of Black Silk Pillow</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-6.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travel Slipping Support</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-7.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travelling Black Suitcase</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-8.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Coffee Travel Mug</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-1.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Smart Air Bag Travel</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-2.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travel Suitcase Bag</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-3.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travel Light Suitcase</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-4.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Smart Travel Gadgets</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-5.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Set of Black Silk Pillow</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-6.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travel Slipping Support</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-7.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Travelling Black Suitcase</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Block-->
                    <div class="prod-block">
                        <div class="inner-box">
                            <div class="why-block">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/shop/prod-8.jpg" alt=""></a></div>
                                    <div class="hvr-box">
                                        <div class="hvr-inner">
                                            <div class="hvr-content">
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-shopping-cart"></i> Add To Cart</a></div>
                                                <div class="link"><a href="#" class="theme-btn"><i class="far fa-bars"></i> Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-fav"><a href="#" class="theme-btn"><i class="far fa-heart"></i></a></div>
                                </div>
                                <div class="lower-box">
                                    <h5><a href="#">Coffee Travel Mug</a></h5>
                                    <div class="price"><span>$225.00</span></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="footer-two">
        <div class="bg-layer" style="background-image: url(images/background/footer-bg.png);"></div>
        <div class="upper-section">
            <div class="auto-container">

                <div class="row clearfix">

                    <div class="footer-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <!--Logo-->
                        <div class="footer-logo">
                            <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
                        </div>
                        <div class="footer-text">Treker was founded in 1991 by a group of safety-focused professionals who created The Wingman Standard for rigorously vetting air charter operators.</div>
                        <div class="social-links">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="big-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <h6>Exlopre Treker</h6>
                                <div class="links">
                                    <ul>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Affilitate</a></li><li><a href="#">Program</a></li>
                                        <li><a href="#">Our Partner</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer-column col-lg-3 col-md-4 col-sm-12">
                                <h6>Quick lInks</h6>
                                <div class="links">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">News & press</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="info-block col-lg-6 col-md-4 col-sm-12">
                                <h6>Address</h6>
                                <div class="info">
                                    <ul>
                                        <li>Europe 45 Gloucester Road London DT1M 3BF <a href="tel:+44(0)2036715709">+44 (0)20 3671 5709</a></li>
                                        <li>Europe 45 Gloucester Road London DT1M 3BF <a href="tel:+44(0)2036715709">+44 (0)20 3671 5709</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">Copyright &copy; 2022 Treker. All Rights Reserved. Designed by ThemeIM</div>
                </div>
            </div>
        </div>

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>